StashEdit/Windows/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StashEdit.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="StashEdit.Windows.Settings"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        Title="Settings" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbMain" Margin="0,10,0,0">
            <TabItem Header="XML Settings" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Stash DB Location" Margin="6"/>
                    <TextBox x:Name="txtStashLocation" TextWrapping="Wrap" Grid.Column="1" TextChanged="txtStashLocation_TextChanged"/>
                    <Label Content="MetaDataAPI Limit" Margin="6" Grid.Row="1"/>
                    <xctk:DoubleUpDown x:Name="txtSearchLimit" Height="25" Width="65" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Maximum="100" Minimum="1" ValueChanged="txtSearchLimit_ValueChanged"/>
                    <Label Content="Naming Style" Margin="6" Grid.Row="2"/>
                    <TextBox x:Name="txtNameStyle" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" TextChanged="txtNameStyle_TextChanged"/>
                    <Label Content="Images To Tags" Margin="6" Grid.Row="3" ToolTip="Folder location of images with same tag names"/>
                    <TextBox x:Name="txtImageToTag" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" TextChanged="txtImageToTag_TextChanged"/>
                    <Label Content="Sort Folder Location" Margin="6" Grid.Row="4" ToolTip="Folder location of images with same tag names"/>
                    <TextBox x:Name="txtSortFolder" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" TextChanged="txtSortFolder_TextChanged"/>
                    <Label Content="Destination Folders" Margin="6" Grid.Row="5" ToolTip="Folder location of images with same tag names"/>
                    <xctk:DropDownButton Content="Destinations" Margin="6" Grid.Column="1" Grid.Row="5">
                        <xctk:DropDownButton.DropDownContent>
                            <TextBox x:Name="txtDestFolder" Width="200" Height="250" AcceptsReturn="True" TextChanged="txtDestFolder_TextChanged" />
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                </Grid>
            </TabItem>
            <TabItem Header="General" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Label Content="Search URL" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <RadioButton x:Name="chkAll" IsChecked="True" Content="MetaDataAPI"/>
                        <RadioButton x:Name="chkRecent" IsEnabled="False" Content="Other"/>
                        <RadioButton x:Name="chkNoURL" IsEnabled="False" Content="Other"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
