StashEdit/Windows/SortFiles.xaml

<Window x:Class="StashEdit.Windows.SortFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StashEdit.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SortFiles" Height="363" Width="524">
    <xctk:BusyIndicator x:Name="biBusy" BusyContent="Moving Files" Margin="0,10,0,0" >
        <Grid>

            <Label Content="Source Folder (Sort)" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="txtSourceFolder" HorizontalAlignment="Left" Margin="149,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="22"/>
            <Label Content="Destination Folders" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="134"/>
            <xctk:MultiLineTextEditor x:Name="txtDestFolders" Content="Click for Folders" Margin="149,69,39,222"/>
            <Button x:Name="btnMoveFiles" Content="Get List" HorizontalAlignment="Left" Click="btnMoveFiles_Click"
                    Margin="411,130,0,0" VerticalAlignment="Top" Height="28" Width="63"/>
            <xctk:MultiLineTextEditor x:Name="txtLog" Margin="149,173,39,112"/>
            <Label Content="Log" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="134"/>
            <Button x:Name="btnCommit" Content="Commit" Click="btnCommit_Click" HorizontalAlignment="Left" Margin="424,230,0,0" VerticalAlignment="Top" Height="33" Width="61"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
