StashEdit/MainWindow.xaml

<Window x:Class="StashEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:StashEdit.Properties"
        xmlns:resource="clr-namespace:StashEdit.Properties"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:StashEdit" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Stash Data by TheLifeTap" Height="720" Width="1280">

    <xctk:BusyIndicator x:Name="biBusy" BusyContent="Fetching scene match" >
        <Grid>
            <DockPanel Margin="0,0,0,661">
                <Menu DockPanel.Dock="Top" Height="30">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open DB" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Jobs">
                        <MenuItem x:Name="btnSortFiles" Header="_Sort Files" Click="btnSortFiles_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Database">
                        <MenuItem x:Name="btnRemoveScanTag" Click="btnRemoveScanTag_Click" Header="_Delete Tag (scan)" />
                        <MenuItem Name="btnStartStashRenamer" Header="_Start PDRenamer" Click="btnStartStashRenamer_Click"/>
                        <MenuItem x:Name="btnGenImagesForTags" Header="_Add Images To Tags" Click="btnGenImagesForTags_Click"/>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem x:Name="btnSettings" Header="_Settings" Click="btnSettings_Click"/>
                    </MenuItem>
                    <MenuItem Name="btnHelp" Header="_Help" Click="btnHelp_Click">
                    </MenuItem>
                </Menu>
            </DockPanel>
            <ComboBox Name="cbSearchDB" IsEnabled="True" IsEditable="True" TextBoxBase.TextChanged="cbSearchDB_TextChanged"
                   SelectedValuePath="id" DisplayMemberPath="path" HorizontalAlignment="Left" Margin="96,50,0,0" VerticalAlignment="Top" Width="264"/>
            <ListBox x:Name="lbFileList"  Margin="10,152,0,0" SelectionChanged="lbFileList_SelectionChanged" ItemsSource="{Binding dt}"
                 SelectedValuePath="path" MouseDoubleClick="lbFileList_MouseDoubleClick" HorizontalAlignment="Left" Width="350" VerticalAlignment="Top" Height="313">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding imgcheck}"/>
                            <TextBlock Width="320" Text="{Binding title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtSearchMetaAPI" HorizontalAlignment="Left" Margin="750,73,0,0" VerticalAlignment="Top" Width="345" Height="40"/>
            <Button x:Name="btnSearchMeta" Click="btnSearchMeta_Click"  Content="Search" HorizontalAlignment="Left" Margin="1100,74,0,0" VerticalAlignment="Top" Width="85" Height="39"/>
            <TextBox x:Name="txtNewName" HorizontalAlignment="Left" Margin="617,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
            <Label Content="Search" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="New Name is automatically generated from URL above or editable" HorizontalAlignment="Left" Margin="604,457,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="lbSearchList" SelectedValuePath="id" SelectionChanged="lbSearchList_SelectionChanged" VerticalAlignment="Top" Width="650" Height="334" Margin="604,118,0,0"
                  HorizontalAlignment="Right">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding url}" Width="180" Height="180"  HorizontalAlignment="Stretch" 
                               VerticalAlignment="Top" Stretch="Fill">
                                <Image.ToolTip>
                                    <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                            <Image Source="{Binding Source}" Stretch="None" />
                                        </Border>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <TextBlock Text="{Binding title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="275" Height="25" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnSave" Content="Save New Name and Update Stash" Click="btnSave_Click" HorizontalAlignment="Left" Margin="617,562,0,0" VerticalAlignment="Top" Height="26"/>
            <Grid Margin="15,470,920,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="DB Id:" Grid.Column="0" Grid.Row="0"/>
                <Label Content="DB Path:" Grid.Column="0" Grid.Row="1"/>
                <Label Content="DB Title:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="DB URL:" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txtDBid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="35" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
                <TextBox x:Name="txtDBFullpath" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="35" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
                <TextBox x:Name="txtDBTitleName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="35" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
                <TextBox x:Name="txtDBUrl" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="35" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
            </Grid>
            <Label Content="Search For a scene" HorizontalAlignment="Left" Margin="625,68,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnUpdateDB" Content="Update Only Stash" Click="btnUpdateDB_Click" HorizontalAlignment="Left" Margin="809,564,0,0" VerticalAlignment="Top" Height="24" Width="116"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="1185,74,0,0" VerticalAlignment="Top" Width="85" Height="39"/>
            <TextBox x:Name="txtDBTitle" HorizontalAlignment="Left" Margin="702,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515"/>
            <Label Content="Title For Stash" HorizontalAlignment="Left" Margin="606,522,0,0" VerticalAlignment="Top" Width="91"/>
            <StackPanel Margin="15,94,920,559" Orientation="Horizontal">
                <RadioButton x:Name="chkAll" Checked="chkAll_Checked" IsChecked="True">All</RadioButton>
                <RadioButton x:Name="chkRecent" Checked="chkRecent_Checked">Most Recent</RadioButton>
                <RadioButton x:Name="chkNoURL" Checked="chkNoURL_Checked">No URL Assigned</RadioButton>
                <RadioButton x:Name="chkSortFldr" Checked="chkSortFldr_Checked">Fix Sort Folder</RadioButton>
            </StackPanel>
        </Grid>
    </xctk:BusyIndicator>
</Window>
